#python slot machine
#spin row ,print row and get reward for the matching  print
import random
def spin_row():
    symbol=['🍒' , ' 🍉 ' , '🍋 ' , '🔔' , '⭐']

    return [random.choice(symbol) for _ in range(3)]

def print_row(row):
    print("  |  ".join(row))


def get_payout(row,bet):
       if row[0] == row[1] == row[2]:
           if row[0]=='🍒':
               return bet*3
           elif row[0]==' 🍉 ' :
               return bet*4
           elif row[0]=='🍋 ' :
               return bet*5
           elif row[0]=='🔔':
               return bet*10
           elif row[0]=='⭐':
               return bet*20
       return 0

def main():
    balance=100
    print("Welcome to python slots ")
    print("Symbols: 🍒 🍉 🍋  🔔  ⭐")

    while balance >0:
        print(f"Current bet is {balance:.2f}")
        bet = (input("enter the bet amount to play :$ "))
        if not bet.isdigit():
            print("enter a valid amount to bet ")
            continue
        bet=int(bet)
        if bet>balance:
            print("Insufficient money ")
            continue
        elif bet<=0:
            print("Amount should be greater than 0 ")
            continue
        balance-=bet

        row = spin_row()
        print("Spinning.....\n")
        print_row(row)

        payout=get_payout(row,bet)
        if payout >0:
            print(f"You win${payout}")
        else:
            print("Sorry You lose this round")
        balance+=payout
        play_again=input("Do you want to play again ?:(y/n)::")
        if play_again.lower()!='y':
            break
    print(f"game over! your final balance is  ${balance}")


if __name__=="__main__":
    main()
